# MovieMate-Ticketing

./: .gitignore  API_DOCUMENTATION.md  HELP.md  LICENSE  README.md
.github/workflows/: backend-ci-cd.yml  backend-ci.yml
MovieMate/: .gitignore  angular.json  docker-compose.yml  package-lock.json  package.json
MovieMate/backend/: pom.xml
MovieMate/backend/src/main/java/com/moviemate/: MovieMateApplication.java
MovieMate/backend/src/main/java/com/moviemate/configs/: JwtConfig.java  JwtService.java  SecurityConfig.java  WebSecurityConfig.java
MovieMate/backend/src/main/java/com/moviemate/controllers/: MovieController.java  SessionController.java  TicketController.java  UserController.java
MovieMate/backend/src/main/java/com/moviemate/dtos/: SignUpDto.java  UserDto.java
MovieMate/backend/src/main/java/com/moviemate/entities/: Movie.java  Seat.java  Session.java  Ticket.java  User.java
MovieMate/backend/src/main/java/com/moviemate/mappers/: UserMapper.java
MovieMate/backend/src/main/java/com/moviemate/repositories/: SeatRepository.java  ShowtimeRepository.java  TicketRepository.java  UserRepository.java
MovieMate/backend/src/main/resources/: application.yml
MovieMate/frontend/: README.md  package-lock.json  package.json
MovieMate/frontend/src/: index.html  styles.scss
MovieMate/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
MovieMate/frontend/src/app/components/header/: header.component.html  header.component.ts
MovieMate/frontend/src/app/components/login-register/: login-register.component.html  login-register.component.ts
MovieMate/frontend/src/app/components/movie-gallery/: movie-gallery.component.html  movie-gallery.component.scss  movie-gallery.component.ts
MovieMate/frontend/src/app/models/: movie.ts  seat.ts  session.ts  showtime.ts  ticket.ts  user.ts
MovieMate/frontend/src/app/pages/checkout/: checkout.component.html  checkout.component.ts
MovieMate/frontend/src/app/pages/home/: home.component.html
MovieMate/frontend/src/app/pages/movie-details/: movie-details.component.html  movie-details.component.ts
MovieMate/frontend/src/app/pages/profile/: profile.component.html  profile.component.ts
MovieMate/frontend/src/app/pages/profile/password-change/: password-change.component.ts
MovieMate/frontend/src/app/pages/profile/personal-info/: personal-info.component.html  personal-info.component.ts
MovieMate/frontend/src/app/pages/profile/tickets/: tickets.component.html  tickets.component.ts
MovieMate/frontend/src/app/pages/seat-selection/: seat-selection.component.html  seat-selection.component.scss  seat-selection.component.ts
MovieMate/frontend/src/app/pages/showtimes/: showtimes.component.html  showtimes.component.ts
MovieMate/frontend/src/app/services/: auth.service.ts
MovieMate/src/: index.html
MovieMate/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
MovieMate/src/app/components/footer/: footer.component.html
MovieMate/src/app/components/header/: header.component.html  header.component.scss
MovieMate/src/app/components/login-register/: login-register.component.scss  login-register.component.ts
MovieMate/src/app/components/movie-gallery/: movie-gallery.component.html  movie-gallery.component.ts
MovieMate/src/app/pages/home/: home.component.html
backend/: pom.xml
backend/src/main/java/com/moviemate/configs/: JwtConfig.java  JwtService.java  WebSecurityConfig.java
backend/src/main/java/com/moviemate/controllers/: MovieController.java  SeatController.java  SessionController.java  ShowtimeController.java  TicketController.java  UserController.java
backend/src/main/java/com/moviemate/dtos/: AuthResponse.java  LoginCredentialsDto.java  PasswordChangeDto.java  UserDto.java  UserUpdateRequestDto.java
backend/src/main/java/com/moviemate/entities/: Movie.java  Seat.java  Session.java  Showtime.java  Ticket.java  User.java
backend/src/main/java/com/moviemate/exceptions/: ApiError.java  AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/moviemate/mappers/: UserMapper.java
backend/src/main/java/com/moviemate/repositories/: MovieRepository.java  SeatRepository.java  ShowtimeRepository.java  TicketRepository.java
backend/src/main/java/com/moviemate/services/: MovieService.java  ShowtimeService.java  TicketService.java  UserService.java
backend/src/main/java/com/moviemate/utils/: DateConversionUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/moviemate/: MovieControllerWebTest.java  MovieMateApplicationTests.java  MovieServiceTest.java  UserControllerWebTest.java
db/: Untitled.sql
frontend/: .eslintrc.cjs  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.spec.ts  app.module.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/login-register/: login-register.component.html  login-register.component.scss  login-register.component.ts
frontend/src/app/components/movie-gallery/: movie-gallery.component.html  movie-gallery.component.ts
frontend/src/app/interceptors/: ErrorInterceptor.ts
frontend/src/app/models/: user.ts
frontend/src/app/pages/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
frontend/src/app/pages/movie-details/: movie-details.component.ts
frontend/src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/pages/profile/password-change/: password-change.component.html  password-change.component.ts
frontend/src/app/pages/profile/personal-info/: personal-info.component.html  personal-info.component.ts
frontend/src/app/pages/profile/tickets/: tickets.component.html  tickets.component.ts
frontend/src/app/pages/seat-selection/: seat-selection.component.html  seat-selection.component.ts
frontend/src/app/pages/showtimes/: showtimes.component.scss  showtimes.component.ts
frontend/src/app/services/: auth.service.ts
(+4 files in other folders)
